var data=[{item:'get Milk'},{item:'walk dog'},{item:'get protein'},{item:'Study Time'}]
var bodyParser=require('body-parser');
var urlencodedParser= bodyParser.urlencoded({extended:false})
module.exports= function (app){

//sample
  app.get('/',function(req,res){
    res.send("hi");
  })

  app.get('/todo',function(req,res){
    res.render('todo',{todos:data});
  })

  app.post('/todo',urlencodedParser,function(req,res){
    data.push(req.body);
    res.json(data);
  })

  app.delete('/todo/:name',function(req,res){
    data=data.filter((todo,index)=>{
      return todo.item.replace(/ /g,'-') !== req.params.name
    });
    res.json(data);
  })

};

